<!DOCTYPE html>
<html lang="en">
<head>
    <title>Design | Bloom</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="design-bg">
    <nav>
        <div class="logo">ROD</div>
        <div><a href="index.html">Home</a><a href="photography.html">Photography</a><a href="design.html">Design</a><a href="contact.html">Contact</a></div>
    </nav>
    <section>
        <h1>Design Lab</h1>
        <div class="gallery">
            <div class="img-box"><img src="chop.png"><div class="desc-overlay"><h4>Chopper</h4><p>Mix different Elements.</p></div></div>
            <div class="img-box"><img src="adam.png"><div class="desc-overlay"><h4>Adam Sandler</h4><p>Media Collage</p></div></div>
            <div class="img-box"><img src="cubist.png"><div class="desc-overlay"><h4>Cubism</h4><p>One piece cubism art.</p></div></div>
            <div class="img-box"><img src="cool.png"><div class="desc-overlay"><h4>Poster Art</h4><p>Art with other photos</p></div></div>
            <div class="img-box"><img src="paint.png"><div class="desc-overlay"><h4>Color Theory</h4><p>painting project.</p></div></div>
            <div class="img-box"><img src="ronaldo.png"><div class="desc-overlay"><h4>Ronaldo</h4><p>Media collage again</p></div></div>
            <div class="img-box"><img src="sanji.png"><div class="desc-overlay"><h4>Sanji</h4><p>Typography project</p></div></div>
            <div class="img-box"><img src="leap.png"><div class="desc-overlay"><h4>Leap of Faith</h4><p>Digital painting.</p></div></div>
        </div>
    </section>
</body>
</html>
